{
  "name": "__NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "dev:worker": "vite build && wrangler dev",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit tsconfig.app.json tsconfig.worker.json tsconfig.node.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "cf-typegen": "wrangler types"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "@tailwindcss/oxide"
    ]
  },
  "dependencies": {
    "@preact/signals": "^2.11.3",
    "preact": "^11.0.1",
    "vite-plugin-pwa": "^2.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261009.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "wrangler": "^4.149.0"
  }
}
